{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z8905vROWzRCl6cAkrsWp",
      "type": "rectangle",
      "x": 309.3333435058594,
      "y": 87.66667175292969,
      "width": 1165.3334045410156,
      "height": 737.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1099996624,
      "version": 140,
      "versionNonce": 922583504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770537629638,
      "link": null,
      "locked": false
    },
    {
      "id": "jCFRUssUkNW2bGOov2wFL",
      "type": "rectangle",
      "x": 427.3333435058594,
      "y": 123.66667175292969,
      "width": 938.6666564941406,
      "height": 78.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1281383728,
      "version": 201,
      "versionNonce": 531899856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770537644086,
      "link": null,
      "locked": false
    },
    {
      "id": "RgXHTsxmK8ePM3XvOtGRt",
      "type": "text",
      "x": 751.3333129882812,
      "y": 149.66668701171875,
      "width": 248.65980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1103264048,
      "version": 134,
      "versionNonce": 1518148560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770537661355,
      "link": null,
      "locked": false,
      "text": "Student Expense Tracker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student Expense Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OP3xPWbqNoW25ErHKKVu1",
      "type": "text",
      "x": 490.66668701171875,
      "y": 205.66665649414062,
      "width": 720.45947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 371484624,
      "version": 599,
      "versionNonce": 58118096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770538497559,
      "link": null,
      "locked": false,
      "text": "Add your wallet balance, allowance for the month and list of expenses by \nadding the Purpose, Price and Category of expense. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add your wallet balance, allowance for the month and list of expenses by \nadding the Purpose, Price and Category of expense. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yP2y76ovupJodmxpdNoO4",
      "type": "rectangle",
      "x": 410.6666259765625,
      "y": 299.6666564941406,
      "width": 479.99999999999994,
      "height": 94.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2030942672,
      "version": 237,
      "versionNonce": 319952336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770537784676,
      "link": null,
      "locked": false
    },
    {
      "id": "MR8zQjDuR05UjQSnyeAbt",
      "type": "rectangle",
      "x": 894,
      "y": 307.66668701171875,
      "width": 406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1563155248,
      "version": 185,
      "versionNonce": 933486032,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770537763073,
      "link": null,
      "locked": false
    },
    {
      "id": "37H47Dft090fep1AOMHL3",
      "type": "text",
      "x": 818,
      "y": 345,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 103182288,
      "version": 3,
      "versionNonce": 407742768,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770537772662,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3oDLgF8_wO-FfkD_U-JFr",
      "type": "rectangle",
      "x": 907.3333740234375,
      "y": 300.66664123535156,
      "width": 479.99999999999994,
      "height": 94.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 581194704,
      "version": 346,
      "versionNonce": 1879972656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770537969330,
      "link": null,
      "locked": false
    },
    {
      "id": "7wgCsLZRdnasQYTDjWEpd",
      "type": "text",
      "x": 1143.3333740234375,
      "y": 335.1666564941406,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 387146544,
      "version": 11,
      "versionNonce": 671298864,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770537969330,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3oDLgF8_wO-FfkD_U-JFr",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkr0aWFUQurbU6EJv8HFT",
      "type": "text",
      "x": 975.3333740234375,
      "y": 374.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1622746576,
      "version": 3,
      "versionNonce": 2146420528,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770537777571,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3oDLgF8_wO-FfkD_U-JFr",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIeXnG40AoIKhLsWsfWFZ",
      "type": "text",
      "x": 591.0967407226562,
      "y": 308.3333740234375,
      "width": 139.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 130473936,
      "version": 87,
      "versionNonce": 277213136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770537813939,
      "link": null,
      "locked": false,
      "text": "Wallet Balance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31sE6y1RAem9Vyv9cAx21",
      "type": "text",
      "x": 425.94010162353516,
      "y": 265.66668701171875,
      "width": 224.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1770400048,
      "version": 307,
      "versionNonce": 1906505680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770538493535,
      "link": null,
      "locked": false,
      "text": "Enter Balance Amount ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Balance Amount ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAUpih4hz-OumeYCmHIbg",
      "type": "rectangle",
      "x": 421.3333740234375,
      "y": 265,
      "width": 230.66668701171875,
      "height": 25.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 674416080,
      "version": 217,
      "versionNonce": 194691376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770538501618,
      "link": null,
      "locked": false
    },
    {
      "id": "UDBAJCeBfEOGzf-aZrShG",
      "type": "rectangle",
      "x": 666.6666259765625,
      "y": 259.66668701171875,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1489704400,
      "version": 277,
      "versionNonce": 992054736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lyN9BXDG_w07k_6iRSINH"
        }
      ],
      "updated": 1770538506070,
      "link": null,
      "locked": false
    },
    {
      "id": "lyN9BXDG_w07k_6iRSINH",
      "type": "text",
      "x": 696.5666351318359,
      "y": 264.66668701171875,
      "width": 52.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1565575120,
      "version": 137,
      "versionNonce": 827282384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770538506070,
      "link": null,
      "locked": false,
      "text": "5000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDBAJCeBfEOGzf-aZrShG",
      "originalText": "5000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7paupL__qZv-82bynHMQ",
      "type": "text",
      "x": 1038,
      "y": 312.3333435058594,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 496380720,
      "version": 3,
      "versionNonce": 1459468592,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770537885762,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsTDB5I8uzGSttBLBcf5L",
      "type": "text",
      "x": 1087.0400314331055,
      "y": 313.0000305175781,
      "width": 117.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1665333200,
      "version": 54,
      "versionNonce": 698221008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770537902211,
      "link": null,
      "locked": false,
      "text": "Total Spent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Spent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7kxFqRqzWe2bowRAJxA1",
      "type": "text",
      "x": 614.1833877563477,
      "y": 346.3333435058594,
      "width": 50.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 314822096,
      "version": 41,
      "versionNonce": 513616336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770538574047,
      "link": null,
      "locked": false,
      "text": "9700",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9700",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUA-lUcfEp-auK4IJZ4Y6",
      "type": "text",
      "x": 1114.3066329956055,
      "y": 352.3333435058594,
      "width": 52.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 373624624,
      "version": 43,
      "versionNonce": 1595733808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770538578525,
      "link": null,
      "locked": false,
      "text": "2300",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEebZiSs0BORsjPa58PEK",
      "type": "rectangle",
      "x": 424,
      "y": 441.66668701171875,
      "width": 989.3333740234375,
      "height": 37.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 328179664,
      "version": 129,
      "versionNonce": 1768775472,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770538002641,
      "link": null,
      "locked": false
    },
    {
      "id": "C-UclTQEITLs3awa4Tdx0",
      "type": "rectangle",
      "x": 402.6666564941406,
      "y": 458.3333740234375,
      "width": 989.3333435058594,
      "height": 63.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 281113040,
      "version": 564,
      "versionNonce": 967384016,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770538355941,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXDiJi8KBctFrwEcafNDg",
      "type": "rectangle",
      "x": 402.66676330566406,
      "y": 535.3333435058594,
      "width": 989.3333435058594,
      "height": 63.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1657997264,
      "version": 709,
      "versionNonce": 618178000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770538186477,
      "link": null,
      "locked": false
    },
    {
      "id": "dybYaYywJMfgdY0fDBVNw",
      "type": "rectangle",
      "x": 403.33326721191406,
      "y": 612.0000305175781,
      "width": 989.3333435058594,
      "height": 63.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 98484688,
      "version": 683,
      "versionNonce": 1338386224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770538170075,
      "link": null,
      "locked": false
    },
    {
      "id": "liw79NMKJXagyI9YQ39l3",
      "type": "line",
      "x": 870,
      "y": 423.00006103515625,
      "width": 59.33331298828125,
      "height": 2.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 702450640,
      "version": 184,
      "versionNonce": 2141839152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770538081254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.33331298828125,
          -2.666748046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mFTK281o443IM2WpwXnSJ",
      "type": "line",
      "x": 901.3333740234375,
      "y": 396.3333740234375,
      "width": 0,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1232242640,
      "version": 82,
      "versionNonce": 1174320080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770538065019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.33331298828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3Sfi0OxPFvNT6ch3iSDC7",
      "type": "rectangle",
      "x": 419.3333435058594,
      "y": 621.6666870117188,
      "width": 482.0000305175781,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1458050000,
      "version": 173,
      "versionNonce": 684936496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770538134627,
      "link": null,
      "locked": false
    },
    {
      "id": "PgaGi2CyGG8g6ULX7ED13",
      "type": "rectangle",
      "x": 913.0000457763672,
      "y": 620.3333435058594,
      "width": 246.66665649414062,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 183900976,
      "version": 414,
      "versionNonce": 1807970096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770538150670,
      "link": null,
      "locked": false
    },
    {
      "id": "cp_vCcB4XeDurJlwO6Y6k",
      "type": "rectangle",
      "x": 1172.999984741211,
      "y": 622.3333435058594,
      "width": 210.00003051757818,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 254388176,
      "version": 435,
      "versionNonce": 159486416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770538164431,
      "link": null,
      "locked": false
    },
    {
      "id": "iYCdZXAbLrC9oKtvEtwtU",
      "type": "text",
      "x": 1391,
      "y": 681,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 862035248,
      "version": 3,
      "versionNonce": 109631952,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770538181651,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ou26knLl4FJv9N6uKq7AA",
      "type": "rectangle",
      "x": 419.00001525878906,
      "y": 546.3334045410156,
      "width": 482.0000305175781,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 167727920,
      "version": 426,
      "versionNonce": 2872272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770538288916,
      "link": null,
      "locked": false
    },
    {
      "id": "t1ykEftGM_eflTTn0YiYt",
      "type": "text",
      "x": 509.7633590698242,
      "y": 631.6666259765625,
      "width": 71.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 97292080,
      "version": 156,
      "versionNonce": 396303664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770538343924,
      "link": null,
      "locked": false,
      "text": "Biriyani",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biriyani",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nO3QEZdv4oNw_xh16cQCR",
      "type": "text",
      "x": 953.6400146484375,
      "y": 630.3333740234375,
      "width": 48.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2006759376,
      "version": 68,
      "versionNonce": 1859352880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770538347464,
      "link": null,
      "locked": false,
      "text": "Food",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f46Ey4eGyAhwlvy9MtnZ9",
      "type": "line",
      "x": 1126,
      "y": 637,
      "width": 22.666748046875,
      "height": 10.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1157990864,
      "version": 356,
      "versionNonce": 466100528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770538247425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.666748046875,
          7.3333740234375
        ],
        [
          22.666748046875,
          -3.33331298828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gYHBoQat07mZIINgjBk1H",
      "type": "text",
      "x": 1252.6401290893555,
      "y": 629,
      "width": 38.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 445414192,
      "version": 134,
      "versionNonce": 465664304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770538458577,
      "link": null,
      "locked": false,
      "text": "300",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGr-GpndZNRfUXJoIHVhX",
      "type": "rectangle",
      "x": 490.99998474121094,
      "y": 625.6666564941406,
      "width": 482.0000305175781,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1145371952,
      "version": 177,
      "versionNonce": 1434831664,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770538277343,
      "link": null,
      "locked": false
    },
    {
      "id": "UufraKqComKtDg-nL-Rmn",
      "type": "text",
      "x": 492.9567642211914,
      "y": 575.8333740234375,
      "width": 219.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 138546128,
      "version": 140,
      "versionNonce": 424569648,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770538289267,
      "link": null,
      "locked": false,
      "text": "Enter Expense Details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Expense Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mLOa8p0OBjQKdbsJFlKm",
      "type": "text",
      "x": 526.4133911132812,
      "y": 556.8333740234375,
      "width": 37.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 234580944,
      "version": 221,
      "versionNonce": 918991824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770538468082,
      "link": null,
      "locked": false,
      "text": "Bag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQcHmOHXsWbpLgXjUdU4P",
      "type": "rectangle",
      "x": 912.6666717529297,
      "y": 543.3333435058594,
      "width": 246.66665649414062,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1207828784,
      "version": 477,
      "versionNonce": 2133467088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770538416303,
      "link": null,
      "locked": false
    },
    {
      "id": "8IIm7F_LqgUVSHhEWow1j",
      "type": "text",
      "x": 1032,
      "y": 552.1666870117188,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 2113183024,
      "version": 3,
      "versionNonce": 1249224144,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770538416304,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQcHmOHXsWbpLgXjUdU4P",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbiCbNHoQ1e0SfAMLkQf1",
      "type": "rectangle",
      "x": 1167.666732788086,
      "y": 544.0000305175781,
      "width": 210.00003051757818,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 561807664,
      "version": 501,
      "versionNonce": 1694778672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770538306659,
      "link": null,
      "locked": false
    },
    {
      "id": "eO8CU4doFaT_V42DmLvGL",
      "type": "text",
      "x": 1234.666748046875,
      "y": 548.8333740234375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1651826640,
      "version": 3,
      "versionNonce": 2009181488,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770538304486,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MbiCbNHoQ1e0SfAMLkQf1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zn7gGBIxjRK-77sp_ttXi",
      "type": "text",
      "x": 1234.666748046875,
      "y": 548.8333740234375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1715195696,
      "version": 3,
      "versionNonce": 1309381584,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770538303194,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MbiCbNHoQ1e0SfAMLkQf1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSuaAhzudrvd52P6NdXFS",
      "type": "text",
      "x": 1241.0801239013672,
      "y": 552.8333740234375,
      "width": 53.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1680479024,
      "version": 236,
      "versionNonce": 8803792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770538463777,
      "link": null,
      "locked": false,
      "text": "2000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjGpmLaBrUjX9JIHIzd2N",
      "type": "line",
      "x": 1120.7879461090793,
      "y": 555.9539642516903,
      "width": 22.666748046875,
      "height": 10.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 203793200,
      "version": 359,
      "versionNonce": 1743371568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770538321119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.666748046875,
          7.3333740234375
        ],
        [
          22.666748046875,
          -3.33331298828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LizVow9e2JWwTA5jzOuNx",
      "type": "text",
      "x": 932.4634094238281,
      "y": 554.8333740234375,
      "width": 81.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1531117520,
      "version": 159,
      "versionNonce": 1972925744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770538472401,
      "link": null,
      "locked": false,
      "text": "Personal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VorLmUfRBHNvyhDn9k2Zv",
      "type": "rectangle",
      "x": 400.0000762939453,
      "y": 452.3334045410156,
      "width": 989.3333435058594,
      "height": 63.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1949402064,
      "version": 793,
      "versionNonce": 39339984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770538370196,
      "link": null,
      "locked": false
    },
    {
      "id": "5kzAbw_wGAzFQVsoNayi8",
      "type": "rectangle",
      "x": 418.33335876464844,
      "y": 464.6666564941406,
      "width": 482.0000305175781,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1473882928,
      "version": 505,
      "versionNonce": 1056207824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770538380606,
      "link": null,
      "locked": false
    },
    {
      "id": "JT-da-7aphgj3m8bfNKRR",
      "type": "rectangle",
      "x": 917.3333587646484,
      "y": 464.0000305175781,
      "width": 246.66665649414062,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1601365296,
      "version": 524,
      "versionNonce": 244167984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770538428524,
      "link": null,
      "locked": false
    },
    {
      "id": "AGbKxVYWRfmIlHLycz2JE",
      "type": "rectangle",
      "x": 1171.666732788086,
      "y": 465.9999694824219,
      "width": 210.00003051757818,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 781829424,
      "version": 599,
      "versionNonce": 355298256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770538395871,
      "link": null,
      "locked": false
    },
    {
      "id": "8QC2TK9IeZUp1kF35wF8X",
      "type": "text",
      "x": 438.29007720947266,
      "y": 474.83331298828125,
      "width": 219.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1516465456,
      "version": 291,
      "versionNonce": 1692253488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770538401243,
      "link": null,
      "locked": false,
      "text": "Enter Expense Details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Expense Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMmrzR-T8N5sJbOQpkJ1g",
      "type": "text",
      "x": 941.4133453369141,
      "y": 471.5,
      "width": 87.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 198609712,
      "version": 186,
      "versionNonce": 242794288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770538405313,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JerPxHmiRIowe1914niN_",
      "type": "rectangle",
      "x": 1009.3334197998047,
      "y": 461.3333435058594,
      "width": 246.66665649414062,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1081658672,
      "version": 479,
      "versionNonce": 1594403280,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770538410239,
      "link": null,
      "locked": false
    },
    {
      "id": "TwKKHpWYSS_oHOyFNiYy6",
      "type": "arrow",
      "x": 1116,
      "y": 477.3333740234375,
      "width": 27.3333740234375,
      "height": 3.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 352481744,
      "version": 115,
      "versionNonce": 786821072,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770538428524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.3333740234375,
          3.33331298828125
        ]
      ],
      "startBinding": {
        "elementId": "JT-da-7aphgj3m8bfNKRR",
        "mode": "inside",
        "fixedPoint": [
          0.8054053355203715,
          0.31250008940692453
        ]
      },
      "endBinding": {
        "elementId": "JT-da-7aphgj3m8bfNKRR",
        "mode": "inside",
        "fixedPoint": [
          0.9162163158609057,
          0.3906245753171085
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LVr8KbZb4GDtmPxF7it5_",
      "type": "line",
      "x": 1118.666748046875,
      "y": 476.66668701171875,
      "width": 16,
      "height": 18.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1199542064,
      "version": 54,
      "versionNonce": 1928940336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770538434059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          18.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nnU30PHVbKSkixsfYSpEd",
      "type": "line",
      "x": 1134.666748046875,
      "y": 492.66668701171875,
      "width": 8,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 102904624,
      "version": 81,
      "versionNonce": 369293616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770538443892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -18
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x2u0D34cX_z8vXjpiXYTK",
      "type": "text",
      "x": 1237.0067672729492,
      "y": 476,
      "width": 71.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 643413968,
      "version": 56,
      "versionNonce": 1774357968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770538454969,
      "link": null,
      "locked": false,
      "text": "Amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBYQOd5RrUd1CN6ICevdr",
      "type": "text",
      "x": 918.9933853149414,
      "y": 263.3333435058594,
      "width": 236.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1262757328,
      "version": 92,
      "versionNonce": 1272288208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770538535646,
      "link": null,
      "locked": false,
      "text": "Enter Monthly Allowance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Monthly Allowance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k72uP8OjEksdBEXQTFWyT",
      "type": "rectangle",
      "x": 916.6666870117188,
      "y": 260,
      "width": 249.33331298828125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 836283184,
      "version": 136,
      "versionNonce": 959851824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770538543337,
      "link": null,
      "locked": false
    },
    {
      "id": "xLRJNXDERVE8RX9si6Veg",
      "type": "rectangle",
      "x": 1180.666748046875,
      "y": 264.66668701171875,
      "width": 139.333251953125,
      "height": 25.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 2097300432,
      "version": 60,
      "versionNonce": 561952720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770538550485,
      "link": null,
      "locked": false
    },
    {
      "id": "Kicq3b6ovi0j9i5y3GWLi",
      "type": "text",
      "x": 1205.1667556762695,
      "y": 266,
      "width": 50.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1308641072,
      "version": 41,
      "versionNonce": 1977699120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770538561476,
      "link": null,
      "locked": false,
      "text": "7000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7000",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}